walle
adminpswd1234

Login
curl -X POST http://localhost:8000/api/auth/login/ -H "Content-Type: application/json" -d "{\"username\": \"walle\", \"password\": \"adminpswd1234\"}"

Response
{"key":"7fd81c97780152d07e6e9af0ab3f79241b7820fc"}

Try the token
curl -H "Authorization: Token 7fd81c97780152d07e6e9af0ab3f79241b7820fc" http://localhost:8000/api/auth/user/

NORMAL USER     
testuser1
testpswd1234
testpswd1234

curl -X POST http://localhost:8000/api/auth/registration/ -H "Content-Type: application/json" -d "{\"username\": \"testuser1\", \"password1\": \"testpswd1234\", \"password2\": \"testpswd1234\"}"
curl -X POST http://localhost:8000/api/auth/login/ -H "Content-Type: application/json" -d "{\"username\": \"testuser1\", \"password\": \"testpswd1234\"}"